unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix


# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# turn off delay in nvim
set -sg escape-time 0

# # switching between panes
# bind -n h select-pane -L
# bind -n j select-pane -D
# bind -n k select-pane -U
# bind -n l select-pane -R


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
